# flink-pratice

./: .gitignore  README.md  pom.xml
src/main/java/cn/nathan/flink/: DsFactory.java  FromKafka2MongoApp.java
src/main/java/cn/nathan/flink/func/: Kfk2MongoProcessFunc.java  KfkDataItemMapFunc.java  MongoSinkFunc.java
src/main/java/cn/nathan/flink/model/: KfkDataItem.java  MongoDataItem.java
src/main/java/cn/nathan/flink/utils/: JsonUtils.java
src/main/java/cn/nathan/xxljob/: XxlJobShareJobHandler.java
src/main/java/cn/nathan/xxljob/model/: ProcessData.java
src/main/java/cn/nathan/xxljob/service/: ProcessService.java
